use sucos;

ALTER TABLE TBPRODUTO ADD PRIMARY KEY (PRODUTO);

INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('1078680', 'Frescor do Verão - 470ml - Manga', 'Lata', '470 ml', 'Manga', 5.18);

UPDATE TBPRODUTO SET EMBALAGEM = 'Garrafa' WHERE PRODUTO = '1078680';

