INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('1040107', 'Light - 350ml - Melância', 'Lata', '350ml', 'Melância', 4.56);


INSERT INTO TABELA_DE_VENDEDORES
(MATRICULA, NOME, PERCENTUAL_COMISSAO)
VALUES
('00233', 'José Geraldo da Fonseca', 0.1);


INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('1037797', 'Clean - 2 Litros - Laranja', 'PET', '2 Litros', 'Laranja', 16.01);


INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('1000889', 'Sabor da Montanha - 700ml - Uva', 'Garrafa', '700 ml', 'Uva', 6.31);

INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('1004327', 'Videira do Campo - 1,5 Litros - Melância', 'PET', '1,5 Litros', 'Melância', 19.51);


INSERT INTO TABELA_DE_VENDEDORES
(MATRICULA, NOME, PERCENTUAL_COMISSAO)
VALUES
('00235', 'Márcio Almeida Silva', 0.08);

INSERT INTO TABELA_DE_VENDEDORES
(MATRICULA, NOME, PERCENTUAL_COMISSAO)
VALUES
('00236', 'Cláudia Morais', 0.08);


UPDATE tabela_de_vendedores SET PERCENTUAL_COMISSAO = 0.11 WHERE MATRICULA = '00238';
UPDATE tabela_de_vendedores SET  NOME = 'José Geraldo da Fonseca Junior' WHERE MATRICULA = '00233';




