SELECT * FROM TBPRODUTO WHERE PRODUTO = '544931';

SELECT * FROM TBCLIENTE WHERE CIDADE = 'Rio de Janeiro';

SELECT * FROM TBPRODUTO WHERE SABOR = 'Limão';

update tbproduto set sabor= 'Citricos' where sabor = 'Limão';

update tbproduto set sabor= 'Limão' where sabor = 'Citricos';

SELECT * FROM TABELA_DE_VENDEDORES WHERE NOME = 'Cláudia Morais';

SELECT * FROM TBCLIENTE WHERE IDADE = 22;

SELECT * FROM TBCLIENTE WHERE IDADE > 22;

SELECT * FROM TBCLIENTE WHERE IDADE < 22;

SELECT * FROM TBCLIENTE WHERE IDADE >= 22;

SELECT * FROM TBCLIENTE WHERE IDADE <> 22;

SELECT * FROM TBCLIENTE WHERE NOME > 'Fernando Cavalcante';

SELECT * FROM TBPRODUTO;

SELECT * FROM TBPRODUTO WHERE PRECO_LISTA > 16.008;

SELECT * FROM TBPRODUTO WHERE PRECO_LISTA < 16.008;

SELECT * FROM TBPRODUTO WHERE PRECO_LISTA <> 16.008;

SELECT * FROM TBPRODUTO WHERE PRECO_LISTA BETWEEN 16.007 AND 16.009;

SELECT * FROM TABELA_DE_VENDEDORES WHERE PERCENTUAL_COMISSAO > 0.1;

SELECT * FROM tbcliente;

SELECT * FROM TBCLIENTE WHERE DATA_NASCIMENTO = '1995-01-13';

SELECT * FROM TBCLIENTE WHERE DATA_NASCIMENTO > '1995-01-13';

SELECT * FROM TBCLIENTE WHERE DATA_NASCIMENTO <= '1995-01-13';

SELECT * FROM TBCLIENTE WHERE YEAR(DATA_NASCIMENTO) = 1995;

SELECT * FROM TBCLIENTE WHERE MONTH(DATA_NASCIMENTO) = 10;

SELECT * FROM TABELA_DE_VENDEDORES WHERE YEAR(DATA_ADMISSAO) >= 2016;

SELECT * FROM TBPRODUTO WHERE PRECO_LISTA >= 16.007 AND PRECO_LISTA <= 16.009;

SELECT * FROM TBCLIENTE WHERE IDADE >= 18 AND IDADE <= 22;

SELECT * FROM TBCLIENTE WHERE IDADE >= 18 AND IDADE <= 22 AND SEXO = 'M';

SELECT * FROM TBCLIENTE WHERE CIDADE = 'Rio de Janeiro' OR BAIRRO = 'Jardins';

SELECT * FROM TBCLIENTE WHERE (IDADE >= 18 AND IDADE <= 22 AND SEXO = 'M') 
OR (CIDADE = 'Rio de Janeiro' OR BAIRRO = 'Jardins');

SELECT * FROM TABELA_DE_VENDEDORES WHERE DE_FERIAS = 1 AND YEAR(DATA_ADMISSAO) < 2016;

