SELECT *FROM TBCLIENTE;

SELECT CPF, NOME FROM TBCLIENTE;

SELECT CPF, NOME FROM TBCLIENTE LIMIT 5;

SELECT CPF AS CPF_CLIENTE, NOME AS NOME_CLIENTE FROM TBCLIENTE;

SELECT NOME, CPF, SEXO, IDADE, ENDERECO1 FROM TBCLIENTE;

SELECT NOME, MATRICULA FROM tabela_de_vendedores;