use sucos;

INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('544931', 'Frescor do Verão - 350ml - Limão', 'PET', '350 ml', 'Limão', 3.20);

INSERT INTO TBPRODUTO (
PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA) 
VALUES 
('1078680', 'Frescor do Verão - 470ml - Manga', 'Lata', '470 ml', 'Manga', 5.18);


UPDATE TBPRODUTO SET EMBALAGEM = 'Lata', PRECO_LISTA = 2.46 WHERE PRODUTO = '544931';

UPDATE TBPRODUTO SET EMBALAGEM = 'Garrafa' WHERE PRODUTO = '1078680';