INSERT INTO funcionarios (id, nome, salario, departamento) VALUES (1, 'Fernando', 1400, 'TI');
INSERT INTO funcionarios (id, nome, salario, departamento) VALUES (2, 'Guilherme', 2500, 'Jurídico');
INSERT INTO funcionarios (nome, salario, departamento) VALUES ('Fabio', 1700, 'TI');
INSERT INTO funcionarios (nome, salario, departamento) VALUES ('José', 1800, 'Marketing');
INSERT INTO funcionarios (nome, salario, departamento) VALUES ('Isabela', 2000, 'Jurídico');

SELECT * FROM FUNCIONARIOS;
SELECT * FROM FUNCIONARIOS WHERE SALARIO > 2000;
SELECT * FROM FUNCIONARIOS WHERE NOME = 'José';
SELECT * FROM FUNCIONARIOS WHERE id = 3;

UPDATE FUNCIONARIOS SET SALARIO = SALARIO * 1.1 WHERE ID = 1;

SET SQL_SAFE_UPDATES = 0;
UPDATE FUNCIONARIOS SET SALARIO = SALARIO * 1.1;

UPDATE FUNCIONARIOS SET SALARIO = ROUND(SALARIO * 1.1, 2);

DELETE FROM FUNCIONARIOS WHERE ID = 4;

INSERT INTO VEICULOS (FUNCIONARIO_ID, VEICULO, PLACA) 
VALUES (1, 'Carro Qualquer', 'SB-0001');

INSERT INTO VEICULOS (FUNCIONARIO_ID, VEICULO, PLACA) 
VALUES (1, 'Carro Qualquer', 'SB-0002');

SELECT * FROM VEICULOS;

UPDATE VEICULOS SET FUNCIONARIO_ID = 5 WHERE ID = 2;

INSERT INTO SALARIOS (FAIXA, INICIO, FIM) VALUES ('Analista Jr', 1000, 2000);
INSERT INTO SALARIOS (FAIXA, INICIO, FIM) VALUES ('Analista Pleno', 2000, 4000);

SELECT * FROM SALARIOS;

SELECT NOME AS 'Funcionario', salario FROM FUNCIONARIOS F WHERE F.SALARIO > 2000;

SELECT * FROM FUNCIONARIOS WHERE NOME = 'Guilherme'
UNION
SELECT * FROM FUNCIONARIOS WHERE ID = 5;

SELECT * FROM FUNCIONARIOS WHERE NOME = 'Guilherme'
UNION ALL
SELECT * FROM FUNCIONARIOS WHERE NOME = 'Guilherme';