SHOW ENGINES;

CREATE TABLE CONTAS_BANCARIAS (
	ID INT UNSIGNED NOT NULL auto_increment,
    TITULAR VARCHAR(45) NOT NULL,
    SALDO DOUBLE NOT NULL,
    PRIMARY KEY (ID)
) ENGINE = InnoDB;

INSERT INTO CONTAS_BANCARIAS(TITULAR, SALDO) VALUES ('André', 1000);
INSERT INTO CONTAS_BANCARIAS(TITULAR, SALDO) VALUES ('Carlos', 2000);

SELECT * FROM CONTAS_BANCARIAS;


START TRANSACTION;
UPDATE CONTAS_BANCARIAS SET SALDO = SALDO - 100 WHERE ID = 1;
UPDATE CONTAS_BANCARIAS SET SALDO = SALDO + 100 WHERE ID = 2;
ROLLBACK;

START TRANSACTION;
UPDATE CONTAS_BANCARIAS SET SALDO = SALDO - 100 WHERE ID = 1;
UPDATE CONTAS_BANCARIAS SET SALDO = SALDO + 100 WHERE ID = 2;
COMMIT;