EXECUTE INCLUIR_CLIENTE (3, 'Industria RTY', '12378', null, 110000);

EXECUTE INCLUIR_CLIENTE (NULL, 'Industria RTY', '12378', null, 110000);

EXECUTE INCLUIR_CLIENTE (6, 'Industria RTY', '12378', 10, 110000);


SELECT * FROM CLIENTE;

EXECUTE ATUALIZAR_CLI_SEG_MERCADO (10, 1);