SELECT * FROM tabela_de_produtos;

SELECT NOME_DO_PRODUTO, PRECO_DE_LISTA,
CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END AS STATUS_PRECO
FROM tabela_de_produtos;

-- SELECT DE CURIOSIDADE
SELECT CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END AS STATUS_PRECO, COUNT(*) 
FROM tabela_de_produtos
GROUP BY (STATUS_PRECO);

SELECT EMBALAGEM,
CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END AS STATUS_PRECO, AVG(PRECO_DE_LISTA) AS PRECO_MEDIO
FROM tabela_de_produtos;

SELECT EMBALAGEM,
CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END AS STATUS_PRECO, AVG(PRECO_DE_LISTA) AS PRECO_MEDIO
FROM tabela_de_produtos
GROUP BY EMBALAGEM, CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END
ORDER BY EMBALAGEM;

SELECT EMBALAGEM,
CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END AS STATUS_PRECO, AVG(PRECO_DE_LISTA) AS PRECO_MEDIO
FROM tabela_de_produtos
WHERE SABOR = 'Manga'
GROUP BY EMBALAGEM, CASE 
	 WHEN PRECO_DE_LISTA >= 12 THEN 'PRODUTO CARO'
	 WHEN PRECO_DE_LISTA >= 7 AND PRECO_DE_LISTA < 12 THEN 'PRODUTO EM CONTA'
     ELSE 'PRODUTO BARATO' END
ORDER BY EMBALAGEM;


SELECT NOME,
CASE
	WHEN YEAR(DATA_DE_NASCIMENTO) <= 1990 THEN 'VELHO'
    WHEN YEAR(DATA_DE_NASCIMENTO) <= 1995 AND YEAR(DATA_DE_NASCIMENTO) > 1990 THEN 'JOVEM'
    ELSE 'CRIANÇA' END AS 'Quão velho'
FROM TABELA_DE_CLIENTES;






