SELECT (23+((25-2)/2)*45) AS RESULTADO;

SELECT CEILING(12.33333332323) AS RESULTADO;

SELECT ROUND(12.3333333332323) AS RESULTADO;

SELECT FLOOR(12.3333333332323) AS RESULTADO;

SELECT RAND() AS RESULTADO;

SELECT NUMERO, QUANTIDADE, PRECO, ROUND(QUANTIDADE * PRECO, 2) AS FATURAMENTO 
FROM itens_notas_fiscais;

SELECT B.NUMERO, QUANTIDADE * PRECO AS FATURAMENTO FROM ITENS_NOTAS_FISCAIS A INNER JOIN NOTAS_FISCAIS B
ON A.NUMERO = B.NUMERO AND YEAR(B.DATA_VENDA) = 2016;

-- MINHA RESPOSTA
SELECT YEAR(DATA_VENDA), FLOOR(SUM(A.IMPOSTO * X.FATURAMENTO)) AS FATURAMENTO
FROM (
SELECT B.NUMERO, QUANTIDADE * PRECO AS FATURAMENTO 
FROM ITENS_NOTAS_FISCAIS A INNER JOIN NOTAS_FISCAIS B
ON A.NUMERO = B.NUMERO 
AND YEAR(B.DATA_VENDA) = 2016) X INNER JOIN NOTAS_FISCAIS A
ON X.NUMERO = A.NUMERO;

-- RESPOSTA ALURA
SELECT YEAR(DATA_VENDA), FLOOR(SUM(IMPOSTO*(QUANTIDADE*PRECO))) AS FATURAMENTO
FROM NOTAS_FISCAIS NF INNER JOIN ITENS_NOTAS_FISCAIS INF
ON NF.NUMERO = INF.NUMERO
WHERE YEAR(DATA_VENDA) = 2016
GROUP BY YEAR(DATA_VENDA);

