SELECT CURRENT_TIMESTAMP() AS RESULTADO;

SELECT CONCAT('O dia de hoje é: ', CURRENT_TIMESTAMP()) AS RESULTADO;

SELECT CONCAT('O dia de hoje é: ', 
DATE_FORMAT(CURRENT_TIMESTAMP(), '%W, %d/%m/%Y - %U')) AS RESULTADO;

SELECT SUBSTRING(CONVERT(23.3, CHAR), 1, 1) AS RESULTADO;

SELECT C.NOME, C.CPF, YEAR(NF.DATA_VENDA) AS ANO, NF.NUMERO FROM NOTAS_FISCAIS NF INNER JOIN tabela_de_clientes C
ON NF.CPF = C.CPF
WHERE YEAR(DATA_VENDA) = 2016;

SELECT NF.NOME, NF.ANO, SUM(QUANTIDADE * PRECO) AS FATURAMENTO FROM ITENS_NOTAS_FISCAIS INF INNER JOIN
(SELECT C.NOME, C.CPF, YEAR(NF.DATA_VENDA) AS ANO, NF.NUMERO FROM NOTAS_FISCAIS NF INNER JOIN tabela_de_clientes C
ON NF.CPF = C.CPF
WHERE YEAR(DATA_VENDA) = 2016) NF
ON NF.NUMERO = INF.NUMERO
GROUP BY NF.NOME;

-- MINHA RESPOSTA
SELECT CONCAT('O cliente ', NOME, ' faturou ' ,ROUND(FATURAMENTO, 2), ' no ano de ', ANO) AS FATURAMENTO
FROM (SELECT NF.NOME, NF.ANO, SUM(QUANTIDADE * PRECO) AS FATURAMENTO FROM ITENS_NOTAS_FISCAIS INF INNER JOIN
(SELECT C.NOME, C.CPF, YEAR(NF.DATA_VENDA) AS ANO, NF.NUMERO FROM NOTAS_FISCAIS NF INNER JOIN tabela_de_clientes C
ON NF.CPF = C.CPF
WHERE YEAR(DATA_VENDA) = 2016) NF
ON NF.NUMERO = INF.NUMERO
GROUP BY NF.NOME) SL;

-- RESPOSTA ALURA
SELECT CONCAT('O cliente ', TC.NOME, ' faturou ', 
CAST(SUM(INF.QUANTIDADE * INF.preco) AS char (20))
 , ' no ano ', CAST(YEAR(NF.DATA_VENDA) AS char (20))) AS SENTENCA FROM notas_fiscais NF
INNER JOIN itens_notas_fiscais INF ON NF.NUMERO = INF.NUMERO
INNER JOIN tabela_de_clientes TC ON NF.CPF = TC.CPF
WHERE YEAR(DATA_VENDA) = 2016
GROUP BY TC.NOME, YEAR(DATA_VENDA);






