SELECT CURDATE();

SELECT CURRENT_TIME();

SELECT CURRENT_TIMESTAMP();

SELECT YEAR(current_timestamp());

SELECT DAY(current_timestamp());

SELECT MONTH(current_timestamp());

SELECT MONTHNAME(current_timestamp());

SELECT DATEDIFF(current_timestamp(), '2019-01-01') AS DIAS_PASSADOS;

SELECT DATEDIFF(current_date(), '1996-09-19') AS DIAS_VIVOS;

SELECT DATE_SUB(current_timestamp(), INTERVAL 5 DAY) AS RESULTADO;

SELECT CURRENT_TIMESTAMP() AS DIA_HOJE, DATE_SUB(current_timestamp(), INTERVAL 5 DAY) AS RESULTADO;

SELECT DISTINCT DATA_VENDA, DAYNAME(DATA_VENDA) AS DIA, MONTHNAME(DATA_VENDA) AS MÊS, YEAR(DATA_VENDA) AS ANO
FROM NOTAS_FISCAIS;


SELECT NOME, (DATEDIFF(CURRENT_DATE(), DATA_DE_NASCIMENTO) / 365) AS IDADE 
FROM tabela_de_clientes;

SELECT NOME, TIMESTAMPDIFF(YEAR, DATA_DE_NASCIMENTO, CURDATE()) AS IDADE
FROM TABELA_DE_CLIENTES;

